# testsuite

./: .gitignore  README.adoc  pom.xml
cache/: pom.xml
cache/src/main/java/dev/snowdrop/testsuite/cache/: CacheApplication.java  User.java  UserController.java  UserNameGenerator.java  UserService.java
cache/src/main/java/me/snowdrop/testsuite/cache/: CacheApplication.java  User.java  UserController.java  UserNameGenerator.java  UserService.java
cache/src/test/java/dev/snowdrop/testsuite/cache/: CacheApplicationIT.java  CacheApplicationTest.java  CacheApplicationTestBase.java
cache/src/test/java/me/snowdrop/testsuite/cache/: CacheApplicationIT.java  CacheApplicationTest.java  CacheApplicationTestBase.java
circuit-breaker-ribbon/greeting-service/: pom.xml
circuit-breaker-ribbon/greeting-service/src/main/java/me/snowdrop/testsuite/: GreetingController.java  GreetingServiceApplication.java  NameService.java  RibbonConfiguration.java
circuit-breaker-ribbon/greeting-service/src/main/java/org/jboss/snowdrop/springboot/: GreetingController.java  GreetingServiceApplication.java  NameService.java  RibbonConfiguration.java
circuit-breaker-ribbon/greeting-service/src/main/resources/: application.yml
circuit-breaker-ribbon/greeting-service/src/test/java/me/snowdrop/testsuite/: OpenShiftIT.java  OpenShiftTestAssistant.java
circuit-breaker-ribbon/greeting-service/src/test/java/org/jboss/snowdrop/springboot/: OpenShiftIT.java  OpenShiftTestAssistant.java
data-jpa/: pom.xml
data-jpa/src/main/fabric8/: deployment.yml  route.yml
data-jpa/src/main/java/dev/snowdrop/testsuite/jpa/: RecordsApplication.java
data-jpa/src/main/java/dev/snowdrop/testsuite/jpa/service/: BandRepository.java
data-jpa/src/main/java/me/snowdrop/testsuite/jpa/: RecordsApplication.java
data-jpa/src/main/java/me/snowdrop/testsuite/jpa/service/: BandRepository.java
data-jpa/src/main/java/org/jboss/snowdrop/springboot/jpa/: RecordsApplication.java
data-jpa/src/main/resources/: import.sql
data-jpa/src/test/java/dev/snowdrop/testsuite/jpa/: RecordsApplicationIT.java  RecordsApplicationTest.java  RecordsApplicationTestBase.java
data-jpa/src/test/java/me/snowdrop/testsuite/jpa/: RecordsApplicationIT.java  RecordsApplicationTest.java  RecordsApplicationTestBase.java
data-jpa/src/test/java/org/jboss/snowdrop/springboot/jpa/: RecordsApplicationIT.java  RecordsApplicationTest.java  RecordsApplicationTestBase.java
health-check/: pom.xml
health-check/src/main/fabric8/: route.yml
health-check/src/main/java/dev/snowdrop/testsuite/health/: CustomHealthIndicator.java  HealthCheckApplication.java
health-check/src/main/java/me/snowdrop/testsuite/health/: CustomHealthIndicator.java  HealthCheckApplication.java
health-check/src/main/java/org/jboss/snowdrop/springboot/health/: CustomHealthIndicator.java  HealthCheckApplication.java
health-check/src/main/resources/: application.properties
health-check/src/test/java/dev/snowdrop/testsuite/health/: HealthCheckApplicationHealthyIT.java  HealthCheckApplicationHealthyTest.java  HealthCheckApplicationUnhealthyTest.java
health-check/src/test/java/me/snowdrop/testsuite/health/: HealthCheckApplicationHealthyIT.java  HealthCheckApplicationHealthyTest.java  HealthCheckApplicationUnhealthyTest.java
health-check/src/test/java/org/jboss/snowdrop/springboot/health/: HealthCheckApplicationHealthyIT.java  HealthCheckApplicationHealthyTest.java  HealthCheckApplicationUnhealthyTest.java
hibernate/: pom.xml
hibernate/src/main/fabric8/: deployment.yml  route.yml
hibernate/src/main/java/dev/snowdrop/testsuite/hibernate/: BandsController.java  RecordsApplication.java
hibernate/src/main/java/me/snowdrop/testsuite/hibernate/: BandsController.java  RecordsApplication.java
hibernate/src/main/java/org/jboss/snowdrop/springboot/hibernate/: BandsController.java  RecordsApplication.java
hibernate/src/main/resources/: application.properties
hibernate/src/test/java/dev/snowdrop/testsuite/hibernate/: RecordsApplicationIT.java  RecordsApplicationTest.java  RecordsApplicationTestBase.java
hibernate/src/test/java/me/snowdrop/testsuite/hibernate/: RecordsApplicationIT.java  RecordsApplicationTest.java  RecordsApplicationTestBase.java
hibernate/src/test/java/org/jboss/snowdrop/springboot/hibernate/: RecordsApplicationIT.java  RecordsApplicationTest.java  RecordsApplicationTestBase.java
opentracing/: pom.xml
opentracing/src/main/fabric8/: route.yml
opentracing/src/main/java/dev/snowdrop/testsuite/opentracing/jaeger/: HelloController.java  OpenTracingJaegerApplication.java
opentracing/src/main/java/me/snowdrop/testsuite/opentracing/jaeger/: HelloController.java  OpenTracingJaegerApplication.java
opentracing/src/main/resources/: application.yml
opentracing/src/test/java/dev/snowdrop/testsuite/opentracing/jaeger/: OpenTracingJaegerApplicationIT.java
opentracing/src/test/java/me/snowdrop/testsuite/opentracing/jaeger/: OpenTracingJaegerApplicationIT.java
opentracing/src/test/resources/: arquillian.xml  test-jaeger.yml
rest/: pom.xml
rest-cxf/: pom.xml
rest-cxf/src/main/fabric8/: route.yml
rest-cxf/src/main/java/me/snowdrop/testsuite/rest/cxf/: RestApplication.java
rest-cxf/src/main/resources/: application.properties
rest-cxf/src/test/java/me/snowdrop/testsuite/rest/cxf/: RestApplicationIT.java  RestApplicationTest.java  RestApplicationTestBase.java
rest-cxf/src/test/resources/: logback-test.xml
rest-resteasy/: pom.xml
rest-resteasy/src/main/java/dev/snowdrop/testsuite/rest/resteasy/: RestApplication.java
rest-resteasy/src/main/java/me/snowdrop/testsuite/rest/resteasy/: RestApplication.java
rest-resteasy/src/main/resources/: application.properties  logback-spring.xml
rest-resteasy/src/test/java/dev/snowdrop/testsuite/rest/resteasy/: RestApplicationIT.java  (+2 more)
tracing/: pom.xml  zipkin.yml
tracing/src/main/fabric8/: route.yml  svc.yml
tracing/src/main/java/org/obsidiantoaster/quickstart/: RestApplication.java
tracing/src/main/java/org/obsidiantoaster/quickstart/service/: Controller.java
tracing/src/main/resources/: application.yml
(+89 files in other folders)
