<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>me.snowdrop</groupId>
    <artifactId>testsuite-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>health-check</artifactId>

  <name>Snowdrop Test Suite - Health Check</name>
  <description>Snowdrop Test Suite - Health Check</description>

  <properties>
    <fabric8.skip>false</fabric8.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>me.snowdrop</groupId>
      <artifactId>common-utils</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Apache Tomcat Dependency required -->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-juli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.openshift</groupId>
      <artifactId>openshift-test-utils</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>